PART 1:

> nslookup www.erincondren.com
Q1.1) Server: 138.23.201.101
        (address of the website's Domain Name Server)
      Address: 138.23.201.101#53
        (Port 53: standard port # DNS use to accept queries)
Q1.2) NO CANONICAL NAME
Q1.3) Address: 35.161.47.32
        (name server address)


(Info from https://www.maketecheasier.com/advanced-guide-nslookup/)

> nslookup -query=MX erincondren.com
> nslookup -query=NS erincondren.com
Q1.4) MX appears to provide information on the mail server used by the website
      NS specifies DNS name server for the named zone

> nslookup -query=SOA erincondren.com
Q1.5) 
        origin = ns-1494.awsdns-58.org
            name of primary master name server
        mail addr = awsdns-hostmaster.amazon.com
            email addr. of person responsible for this zone
        serial = 1
            serial number for the zone; if changed, will result in a zone transfer
        refresh = 7200
            # of seconds until secondary name servers query master for SOA record to detect zone changes
        retry = 900
            # of seconds after which secondary name servers should retry to request the serial # from master if no response
        expire = 1209600
            # of seconds after which secondary name servers should stop answer request for this zone if master does not respond
        minimum = 86400
            Time to live for negative caching

nslookup 8.8.8.8
Q1.6) name = dns.google.


========================================================================

PART 2:

12d. 6 responses:
    smtp4.google.com, addr 216.239.37.26
    smtp5.google.com, addr 64.233.167.25 
    smtp6.google.com, addr 66.102.9.25
    smtp1.google.com, addr 216.239.57.25 
    smtp2.google.com, addr 216.239.37.25  
    smtp3.google.com, addr 216.239.57.26

12e. 0xdca2: frames 17, 18
     0x208a: frames 27, 29
     0xd060: frames 35, 36

12f. 4: frames 13, 14, 33, 34

========================================================================

PART 3:

3.1) The first packets are DNS establishing a connection with www.cnn.com
3.1.1) UDP; destination port number 53 (domain)
3.1.2) 169.235.30.11
3.1.3) Looks it up through DNS protocol or has it cached
3.1.4) reaching www.cnn.com
3.1.5) information from www.cnn.com
3.1.6) Two attempts to establish a connection
3.2) TCP packets
3.3) HTTP
3.4) ack is acknowledgement of initiation of a connection. ack packets are sent only after an initiation has been attempted
3.5) Shuts down connection
