
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
* Privacy Information: http://web-whois.nic.it/privacy              *
*********************************************************************

Domain:             aruba.it
Status:             ok
Signed:             no
Created:            1999-12-07 00:00:00
Last Update:        2019-04-11 00:55:37
Expire Date:        2020-03-26

Registrant
  Organization:     aruba Spa
  Address:          Localita il Palazzetto n. 4
                    BIBBIENA
                    52011
                    AR
                    IT
  Created:          2008-03-26 15:37:42
  Last Update:      2013-10-08 12:46:45

Admin Contact
  Name:             Susanna Santini
  Organization:     aruba Spa
  Address:          Localita il Palazzetto n. 4
                    BIBBIENA
                    52011
                    AR
                    IT
  Created:          2008-03-26 15:37:43
  Last Update:      2013-10-08 12:47:02

Technical Contacts
  Name:             Susanna Santini
  Organization:     aruba Spa
  Address:          Localita il Palazzetto n. 4
                    BIBBIENA
                    52011
                    AR
                    IT
  Created:          2008-03-26 15:37:43
  Last Update:      2013-10-08 12:47:02

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it
  DNSSEC:           no


Nameservers
  arudns1.aruba.it
  arudns2.aruba.it
  arudns3.aruba.it
  arudns4.aruba.it


